# MSA-reactive-simple-board

./: .gitignore  LICENSE  README.md
api.board/: build.gradle  settings.gradle
api.board/src/main/java/com/ns2/app/api/board/: Application.java
api.board/src/main/java/com/ns2/app/api/board/configuration/: R2dbcConfig.java
api.board/src/main/java/com/ns2/app/api/board/domain/dto/: BoardResponseDto.java  RegBoardRequestDto.java  ServerResponseDto.java
api.board/src/main/java/com/ns2/app/api/board/domain/entity/: Board.java
api.board/src/main/java/com/ns2/app/api/board/domain/enums/: BusinessExceptionStatus.java
api.board/src/main/java/com/ns2/app/api/board/endpoint/: BoardRouter.java
api.board/src/main/java/com/ns2/app/api/board/handler/: BoardHandler.java  BusinessException.java  BusinessExceptionHandler.java
api.board/src/main/java/com/ns2/app/api/board/repository/: BoardRepository.java
api.board/src/main/java/com/ns2/app/api/board/service/: BoardModelConverter.java  BoardService.java
api.board/src/main/resources/: application.properties  application.yml
api.board/src/test/java/com/ns2/app/api/board/: ApplicationTests.java
auth.server/: build.gradle
auth.server/src/main/resources/: application.yml
discovery/: build.gradle
discovery/src/main/java/com/ns2/app/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/ns2/app/discovery/: DiscoveryApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/ns2/app/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
(+19 files in other folders)
